<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/src/assets/css/footable/footable.core.css">
	<link rel="stylesheet" href="/src/assets/css/bootstrap.css">
    <link href="/src/assets/css/font-awesome/font-awesome.min.css" rel="stylesheet">
	<title>Riot-Footable Test</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700">

</head>
<body>
	<section class='container'>
		<accounts-page></accounts-page>
	</section>
	<!-- footable -->
	<script src="/src/assets/js/jquery-2.1.1.js"></script>
    <script src="/src/assets/js/footable/footable.all.min.js"></script>
	<script src="./bundle.js"></script>
</body>
</html>